# downloader

./: .gitignore  pom.xml  readme.md
src/main/java/com/juancho85/: Downloader.java
src/main/java/com/juancho85/http/: AsyncDownloader.java  AsyncFileCompletionHandler.java  DownloaderType.java  FileDownloader.java  IoDownloader.java  NioDownloader.java
src/main/java/com/juancho85/injection/: DownloaderModule.java
src/main/java/com/juancho85/statistics/: MonitorAspect.java  Timed.java
src/test/java/com/juancho85/http/: FileDownloaderTest.java
src/test/resources/examples/csvs/: books.csv  movies.csv
